{
  "identifier" : "E88C92E4",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6450190396",
    "_askToBuyEnabled" : true,
    "_developerTeamID" : "ZD275Y62U7",
    "_lastSynchronizedDate" : 711649504.41594899
  },
  "subscriptionGroups" : [
    {
      "id" : "21355946",
      "localizations" : [

      ],
      "name" : "Pro Feature",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "8.99",
          "familyShareable" : true,
          "groupNumber" : 2,
          "internalID" : "6450684341",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Support the further development of the app",
              "displayName" : "Supporter: in ",
              "locale" : "en_US"
            },
            {
              "description" : "Unterstütze die Weiterentwicklung der App",
              "displayName" : "Unterstützter:in",
              "locale" : "de"
            },
            {
              "description" : "Unterstütze die Weiterentwicklung der App",
              "displayName" : "Unterstützer Abo (Jährlich)",
              "locale" : "de"
            },
            {
              "description" : "Support the further development of the app",
              "displayName" : "Supported (Annual)",
              "locale" : "en_US"
            }
          ],
          "productID" : "7777",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Developer",
          "subscriptionGroupID" : "21355946",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "12.99",
          "familyShareable" : true,
          "groupNumber" : 2,
          "internalID" : "6450684151",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Pro Features in Annual",
              "displayName" : "Per Features (Annual)",
              "locale" : "en_US"
            },
            {
              "description" : "Pro Features im Jährlichen Abo",
              "displayName" : "Jährlich",
              "locale" : "de"
            },
            {
              "description" : "Pro Features in Annual Plan",
              "displayName" : "Yearly ",
              "locale" : "en_US"
            },
            {
              "description" : "Pro Features im Jährlichen Abo",
              "displayName" : "Pro Features (Jährlich)",
              "locale" : "de"
            }
          ],
          "productID" : "103",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Jährlich",
          "subscriptionGroupID" : "21355946",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "1.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "6450683507",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Alle Pro Features im Monats Abo",
              "displayName" : "Monatlich",
              "locale" : "de"
            },
            {
              "description" : "All Pro features in a monthly subscription",
              "displayName" : "Monthly ",
              "locale" : "en_US"
            },
            {
              "description" : "Alle Pro Features im Monatsabo",
              "displayName" : "Pro Features (Monatlich)",
              "locale" : "de"
            },
            {
              "description" : "All Pro features in a monthly subscription",
              "displayName" : "Pro Features (Monthly)",
              "locale" : "en_US"
            }
          ],
          "productID" : "102",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monatlich",
          "subscriptionGroupID" : "21355946",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
