---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/watchsimulator/prebuilt-modules/9.4/CoreFoundation.swiftmodule/x86_64-apple-watchos-simulator.swiftmodule'
dependencies:
  - mtime:           1683769396000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/watchsimulator/prebuilt-modules/9.4/CoreFoundation.swiftmodule/x86_64-apple-watchos-simulator.swiftmodule'
    size:            151176
  - mtime:           1677956260000000000
    path:            'usr/lib/swift/Swift.swiftmodule/x86_64-apple-watchos-simulator.swiftinterface'
    size:            2052687
    sdk_relative:    true
  - mtime:           1677936311000000000
    path:            'usr/include/Darwin.apinotes'
    size:            1133
    sdk_relative:    true
  - mtime:           1677974079000000000
    path:            'usr/include/objc/ObjectiveC.apinotes'
    size:            11147
    sdk_relative:    true
  - mtime:           1677963252000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/x86_64-apple-watchos-simulator.swiftinterface'
    size:            31013
    sdk_relative:    true
  - mtime:           1677956285000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/x86_64-apple-watchos-simulator.swiftinterface'
    size:            122771
    sdk_relative:    true
  - mtime:           1677963358000000000
    path:            'usr/lib/swift/_StringProcessing.swiftmodule/x86_64-apple-watchos-simulator.swiftinterface'
    size:            21738
    sdk_relative:    true
  - mtime:           1677963797000000000
    path:            'System/Library/Frameworks/Combine.framework/Modules/Combine.swiftmodule/x86_64-apple-watchos-simulator.swiftinterface'
    size:            169334
    sdk_relative:    true
  - mtime:           1677963705000000000
    path:            'usr/lib/swift/ObjectiveC.swiftmodule/x86_64-apple-watchos-simulator.swiftinterface'
    size:            4645
    sdk_relative:    true
  - mtime:           1677963849000000000
    path:            'usr/lib/swift/Dispatch.swiftmodule/x86_64-apple-watchos-simulator.swiftinterface'
    size:            52407
    sdk_relative:    true
  - mtime:           1677964007000000000
    path:            'usr/lib/swift/CoreFoundation.swiftmodule/x86_64-apple-watchos-simulator.swiftinterface'
    size:            22288
    sdk_relative:    true
version:         1
...
