---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/watchsimulator/prebuilt-modules/9.4/WatchKit.swiftmodule/arm64-apple-watchos-simulator.swiftmodule'
dependencies:
  - mtime:           1683769424000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/watchsimulator/prebuilt-modules/9.4/WatchKit.swiftmodule/arm64-apple-watchos-simulator.swiftmodule'
    size:            24124
  - mtime:           1677956259000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            2001862
    sdk_relative:    true
  - mtime:           1677936311000000000
    path:            'usr/include/Darwin.apinotes'
    size:            1133
    sdk_relative:    true
  - mtime:           1677963252000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            25405
    sdk_relative:    true
  - mtime:           1677956282000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            122770
    sdk_relative:    true
  - mtime:           1677963358000000000
    path:            'usr/lib/swift/_StringProcessing.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            21737
    sdk_relative:    true
  - mtime:           1677963796000000000
    path:            'System/Library/Frameworks/Combine.framework/Modules/Combine.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            169333
    sdk_relative:    true
  - mtime:           1677974079000000000
    path:            'usr/include/objc/ObjectiveC.apinotes'
    size:            11147
    sdk_relative:    true
  - mtime:           1677963705000000000
    path:            'usr/lib/swift/ObjectiveC.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            4644
    sdk_relative:    true
  - mtime:           1677963849000000000
    path:            'usr/lib/swift/Dispatch.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            52406
    sdk_relative:    true
  - mtime:           1677964007000000000
    path:            'usr/lib/swift/CoreFoundation.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            22193
    sdk_relative:    true
  - mtime:           1677963520000000000
    path:            'System/Library/Frameworks/Security.framework/Headers/Security.apinotes'
    size:            162
    sdk_relative:    true
  - mtime:           1677975779000000000
    path:            'System/Library/Frameworks/Foundation.framework/Headers/Foundation.apinotes'
    size:            80986
    sdk_relative:    true
  - mtime:           1677964482000000000
    path:            'System/Library/Frameworks/Foundation.framework/Modules/Foundation.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            745192
    sdk_relative:    true
  - mtime:           1677951460000000000
    path:            'System/Library/Frameworks/CoreGraphics.framework/Headers/CoreGraphics.apinotes'
    size:            51513
    sdk_relative:    true
  - mtime:           1677965109000000000
    path:            'System/Library/Frameworks/CoreText.framework/Headers/CoreText.apinotes'
    size:            1662
    sdk_relative:    true
  - mtime:           1677975075000000000
    path:            'System/Library/Frameworks/UIKit.framework/Headers/UIKit.apinotes'
    size:            151636
    sdk_relative:    true
  - mtime:           1678333689000000000
    path:            'System/Library/Frameworks/CoreLocation.framework/Headers/CoreLocation.apinotes'
    size:            1557
    sdk_relative:    true
  - mtime:           1678250419000000000
    path:            'System/Library/Frameworks/MapKit.framework/Headers/MapKit.apinotes'
    size:            11539
    sdk_relative:    true
  - mtime:           1677960329000000000
    path:            'System/Library/Frameworks/SceneKit.framework/Headers/SceneKit.apinotes'
    size:            13626
    sdk_relative:    true
  - mtime:           1678250526000000000
    path:            'System/Library/Frameworks/HomeKit.framework/Headers/HomeKit.apinotes'
    size:            2746
    sdk_relative:    true
  - mtime:           1677973359000000000
    path:            'System/Library/Frameworks/WatchKit.framework/Headers/WatchKit.apinotes'
    size:            975
    sdk_relative:    true
  - mtime:           1677964047000000000
    path:            'usr/lib/swift/CoreGraphics.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            42646
    sdk_relative:    true
  - mtime:           1678250458000000000
    path:            'usr/lib/swift/HomeKit.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            925
    sdk_relative:    true
  - mtime:           1677963720000000000
    path:            'usr/lib/swift/simd.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            212045
    sdk_relative:    true
  - mtime:           1677964383000000000
    path:            'usr/lib/swift/SceneKit.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            4811
    sdk_relative:    true
  - mtime:           1677964399000000000
    path:            'System/Library/Frameworks/Accessibility.framework/Modules/Accessibility.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            11715
    sdk_relative:    true
  - mtime:           1677971731000000000
    path:            'usr/lib/swift/UIKit.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            15988
    sdk_relative:    true
  - mtime:           1677967403000000000
    path:            'usr/lib/swift/CoreLocation.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            1190
    sdk_relative:    true
  - mtime:           1677964943000000000
    path:            'usr/lib/swift/MapKit.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            1124
    sdk_relative:    true
  - mtime:           1677973844000000000
    path:            'usr/lib/swift/WatchKit.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            2330
    sdk_relative:    true
version:         1
...
