{
  "source": "/Users/frederikkohler/Desktop/MyApps Development/Pro-these-/ProWatchOS Watch App/StopWatchComplication/StopWatchComplication.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "🦿"
      },
      {
        "comment": "",
        "key": "default"
      },
      {
        "comment": "",
        "key": "%@:%@:%@"
      },
      {
        "comment": "",
        "key": "T"
      },
      {
        "comment": "",
        "key": " "
      },
      {
        "comment": "",
        "key": "%lld Steps"
      },
      {
        "comment": "",
        "key": "prosthesis timer"
      },
      {
        "comment": "",
        "key": "Start and end your prosthetic times quickly."
      }
    ]
  },
  "version": 1
}
