{
  "source": "/Users/frederikkohler/Desktop/MyApps Development/Pro-these-/ProProtheseWidget/Widgets/ProProtheseWidgetTodaySteps.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld"
      },
      {
        "comment": "",
        "key": ""
      },
      {
        "comment": "",
        "key": "Steps today"
      },
      {
        "comment": "",
        "key": "Time: %@"
      },
      {
        "comment": "",
        "key": "%@ %@"
      },
      {
        "comment": "",
        "key": "0"
      },
      {
        "comment": "",
        "key": "%lld Steps"
      },
      {
        "comment": "",
        "key": "Default"
      },
      {
        "comment": "",
        "key": "See your daily progress everywhere"
      }
    ]
  },
  "version": 1
}
