{
  "source": "/Users/frederikkohler/Desktop/MyApps Development/Pro-these-/ProProtheseWidget/Widgets/ProProtheseWidgetWorkoutsToday.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%@"
      },
      {
        "comment": "",
        "key": ""
      },
      {
        "comment": "",
        "key": "Prosthesis time today"
      },
      {
        "comment": "",
        "key": "Time: %@"
      },
      {
        "comment": "",
        "key": "%@. %@"
      },
      {
        "comment": "",
        "key": "%@ Steps"
      },
      {
        "comment": "",
        "key": "Default"
      },
      {
        "comment": "",
        "key": "Prosthesis wearing time"
      },
      {
        "comment": "",
        "key": "See your daily progress everywhere"
      }
    ]
  },
  "version": 1
}
