{
  "source": "/Users/frederikkohler/Desktop/MyApps Development/Pro-these-/ProWatchOS Watch App/WatchContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Pro Prothese"
      },
      {
        "comment": "",
        "key": "Pro Prothese Workout"
      },
      {
        "comment": "",
        "key": "Chart"
      },
      {
        "comment": "",
        "key": "Tracking"
      },
      {
        "comment": "",
        "key": "Now Playing"
      }
    ]
  },
  "version": 1
}
