{
  "main_library": {
    "exported_symbols": [
      {
        "data": {
          "global": [
            "_kGULNetworkHTTPStatusCodeMovedTemporarily",
            "_kGULNetworkHTTPStatusCodeFound",
            "_kGULKeychainUtilsErrorDomain",
            "_kGULNetworkApplicationSupportSubdirectory",
            "_kGULNetworkTimeOutInterval",
            "_kGULNetworkHTTPStatusCodeMovedPermanently",
            "_kGULNetworkHTTPStatusCodeMultipleChoices",
            "_kGULNetworkTempDirectoryName",
            "_GULNSDataZlibRemainingBytesKey",
            "_kGULNetworkTempFolderExpireTime",
            "_kGULNetworkHTTPStatusOK",
            "_kGULNetworkBackgroundSessionConfigIDPrefix",
            "_kGULNetworkHTTPStatusCodeNotFound",
            "_kGULNetworkErrorDomain",
            "_kGULLoggerNetwork",
            "_GoogleUtilitiesVersionNumber",
            "_kGULLoggerASLClientFacilityName",
            "_kGULNetworkHTTPStatusCodeCannotAcceptTraffic",
            "_GoogleUtilitiesVersionString",
            "_kGULNetworkHTTPStatusNoContent",
            "_kGULSecureCodingError",
            "_kGULHeartbeatStorageDirectory",
            "_GULNSDataZlibErrorDomain",
            "_GULNSDataZlibErrorKey",
            "_kGULNetworkReachabilityHost",
            "_kGULNetworkErrorContext",
            "_kGULNetworkHTTPStatusCodeUnavailable",
            "_kGULNetworkHTTPStatusCodeNotModified"
          ],
          "objc_class": [
            "GULNetwork",
            "GULZeroingWeakContainer",
            "GULKeychainUtils",
            "GULAppDelegateSwizzler",
            "GULHeartbeatDateStorage",
            "GULSwizzler",
            "GULNetworkURLSession",
            "GULSceneZeroingWeakContainer",
            "GULSecureCoding",
            "GULAppDelegateObserver",
            "GULAppEnvironmentUtil",
            "GULHeartbeatDateStorageUserDefaults",
            "GULSceneDelegateSwizzler",
            "PodsDummy_GoogleUtilities",
            "GULKeychainStorage",
            "GULReachabilityChecker",
            "GULNetworkInfo",
            "GULLoggerWrapper",
            "GULURLSessionDataResponse",
            "GULMutableDictionary"
          ]
        },
        "text": {
          "global": [
            "_getGULLoggerClient",
            "_GULReachabilityStatusString",
            "_GULSetLoggerLevel",
            "_GULLogNotice",
            "_GULLogError",
            "_GULLogBasic",
            "_GULResetLogger",
            "_getGULLoggerDebugMode",
            "_GULLogInfo",
            "_GULLoggerInitializeASL",
            "_GULLoggerRegisterVersion",
            "_GULLoggerForceDebug",
            "_GULLogWarning",
            "_GULIsLoggableLevel",
            "_GULLogDebug",
            "_GetGULSwizzlingQueue",
            "_GULLoggerEnableSTDERR",
            "_getGULClientQueue"
          ]
        }
      }
    ],
    "flags": [
      {
        "attributes": [
          "not_app_extension_safe"
        ]
      }
    ],
    "install_names": [
      {
        "name": "@rpath/GoogleUtilities.framework/GoogleUtilities"
      }
    ],
    "target_info": [
      {
        "min_deployment": "16.2",
        "target": "arm64-ios-simulator"
      }
    ]
  },
  "tapi_tbd_version": 5
}
