{
  "source": "/Users/frederikkohler/Desktop/MyApps Development/Pro-these-/ProWatchOS Watch App/ProProtheseWatchComplication/ProProtheseWatchComplication.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "🦿"
      },
      {
        "comment": "",
        "key": "%lld"
      },
      {
        "comment": "",
        "key": "Speed"
      },
      {
        "comment": "",
        "key": "%lld%% vom Ziel"
      },
      {
        "comment": "",
        "key": "default"
      },
      {
        "comment": "",
        "key": "Steps today"
      },
      {
        "comment": "",
        "key": "This is an example widget."
      }
    ]
  },
  "version": 1
}
