{
  "source": "/Users/frederikkohler/Desktop/MyApps Development/Pro-these-/ProWatchOS Watch App/Tabs/ChartView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld Step"
      },
      {
        "comment": "",
        "key": ""
      },
      {
        "comment": "",
        "key": "Average"
      },
      {
        "comment": "",
        "key": "⌀ %lld steps"
      },
      {
        "comment": "",
        "key": "Dates"
      },
      {
        "comment": "",
        "key": "Steps"
      },
      {
        "comment": "",
        "key": "%lld"
      },
      {
        "comment": "",
        "key": "%@ k"
      }
    ]
  },
  "version": 1
}
