{
  "source": "/Users/frederikkohler/Desktop/MyApps Development/Pro-these-/ProWatchOS Watch App/Tabs/FitnessView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Workouts"
      },
      {
        "comment": "",
        "key": "Stop the timer on your iPhone."
      },
      {
        "comment": "",
        "key": "GPS recording:"
      },
      {
        "comment": "",
        "key": "Start"
      },
      {
        "comment": "",
        "key": "Statistic"
      }
    ]
  },
  "version": 1
}
