{
  "source": "/Users/frederikkohler/Desktop/MyApps Development/Pro-these-/Pro(these)/Views/TabViews/Home/AmputeeCounter/AmputeeCountDown.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "The time goes by so fast"
      },
      {
        "comment": "",
        "key": "Find out how many days you've been amputee."
      },
      {
        "comment": "",
        "key": "%lld Yrs, %lld Mths, %lld Days"
      },
      {
        "comment": "",
        "key": "Day counter since amputation"
      },
      {
        "comment": "",
        "key": "%@"
      },
      {
        "comment": "",
        "key": "%lld Day"
      },
      {
        "comment": "",
        "key": "%lld Days"
      },
      {
        "comment": "",
        "key": "0 Days"
      },
      {
        "comment": "",
        "key": "Amputated since %@"
      },
      {
        "comment": "",
        "key": "since %@"
      }
    ]
  },
  "version": 1
}
