{
  "source": "/Users/frederikkohler/Desktop/MyApps Development/Pro-these-/Pro(these)/Views/TabViews/Events/Components/EventComponents/EventCardComponent.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Task`s"
      },
      {
        "comment": "",
        "key": "Add Note"
      },
      {
        "comment": "",
        "key": "Delete the event '%@'?"
      },
      {
        "comment": "",
        "key": "Delete"
      },
      {
        "comment": "",
        "key": "Edit '%@'?"
      },
      {
        "comment": "",
        "key": "Edit"
      }
    ]
  },
  "version": 1
}
