{
  "source": "/Users/frederikkohler/Desktop/MyApps Development/Pro-these-/Pro(these)/Views/TabViews/Home/Feeling/FeelingProthesenDiagram.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Prostheses Mood Chart"
      },
      {
        "comment": "",
        "key": "Your mood progression in the prosthesis comparison."
      },
      {
        "comment": "",
        "key": "You have not yet added any moods to your prostheses"
      },
      {
        "comment": "",
        "key": "Today"
      },
      {
        "comment": "",
        "key": "Prothese"
      },
      {
        "comment": "",
        "key": "Date"
      },
      {
        "comment": "",
        "key": "Feeling"
      }
    ]
  },
  "version": 1
}
