{
  "source": "/Users/frederikkohler/Desktop/MyApps Development/Pro-these-/Pro(these)/Views/TabViews/Home/Feeling/FeelingDiagram.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Mood Chart"
      },
      {
        "comment": "",
        "key": "Your mood history this week."
      },
      {
        "comment": "",
        "key": "Today"
      },
      {
        "comment": "",
        "key": "Date"
      },
      {
        "comment": "",
        "key": "Feeling"
      },
      {
        "comment": "",
        "key": "You have not entered any moods yet"
      }
    ]
  },
  "version": 1
}
