{
  "source": "/Users/frederikkohler/Desktop/MyApps Development/Pro-these-/Pro(these)/Views/TabViews/Home/Feeling/FeelingTrend.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Weekly Mood Trend"
      },
      {
        "comment": "",
        "key": "Montly Mood Trend"
      },
      {
        "comment": "",
        "key": "Your mood trend compared to the week before."
      },
      {
        "comment": "",
        "key": "Your mood trend compared to the month before."
      },
      {
        "comment": "",
        "key": "%@ %lld%%"
      }
    ]
  },
  "version": 1
}
