{
  "source": "/Users/frederikkohler/Desktop/MyApps Development/Pro-these-/Pro(these)/Views/TabViews/Home/HomeView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "All"
      },
      {
        "comment": "",
        "key": "Prosthesis"
      },
      {
        "comment": "",
        "key": "Amputee"
      },
      {
        "comment": "",
        "key": "Moods"
      },
      {
        "comment": "",
        "key": "Pains"
      },
      {
        "comment": "",
        "key": "Trends"
      },
      {
        "comment": "",
        "key": "Steps"
      },
      {
        "comment": "",
        "key": "Your progress and activities at a glance."
      },
      {
        "comment": "",
        "key": "Supporter subscription"
      },
      {
        "comment": "",
        "key": "With the subscription you support the continuous development of the prosthesis app! \n at €9.99 per year!"
      },
      {
        "comment": "",
        "key": "Get your premium subscription!"
      },
      {
        "comment": "",
        "key": "You have the premium subscription!"
      },
      {
        "comment": "",
        "key": "ProFeature and ProWidgets"
      },
      {
        "comment": "",
        "key": "With an upgrade to the premium \n version, the app gets even better!"
      },
      {
        "comment": "",
        "key": "Prosthesis & Liners"
      },
      {
        "comment": "",
        "key": "Prosthesis wearing time"
      },
      {
        "comment": "",
        "key": "Prosthesis maintenance"
      },
      {
        "comment": "",
        "key": "Prosthesis liner"
      },
      {
        "comment": "",
        "key": "Wearing times chart"
      },
      {
        "comment": "",
        "key": "Today's wearing time"
      },
      {
        "comment": "",
        "key": "The weekly wear time"
      },
      {
        "comment": "",
        "key": "Average wearing time this week"
      },
      {
        "comment": "",
        "key": "Worn prostheses"
      },
      {
        "comment": "",
        "key": "Mood Chart"
      },
      {
        "comment": "",
        "key": "Prostheses Mood Chart"
      },
      {
        "comment": "",
        "key": "Weekly Mood Trend"
      },
      {
        "comment": "",
        "key": "Pain Chart"
      },
      {
        "comment": "",
        "key": "Prostheses Pain Chart"
      },
      {
        "comment": "",
        "key": "Weekly Pain Trend"
      },
      {
        "comment": "",
        "key": "Amputee day counter"
      },
      {
        "comment": "",
        "key": "Weekly reports"
      },
      {
        "comment": "",
        "key": "%@"
      },
      {
        "comment": "",
        "key": "(%@)"
      }
    ]
  },
  "version": 1
}
