{
  "source": "/Users/frederikkohler/Desktop/MyApps Development/Pro-these-/Pro(these)/Views/ViewComponents/SheetViews/SetupSheet/LinerAddView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Your Prosthesis-Liners?"
      },
      {
        "comment": "",
        "key": "Add your first Prosthesis liner"
      },
      {
        "comment": "",
        "key": "Add another Prosthesis liner"
      },
      {
        "comment": "",
        "key": "%@ %@"
      },
      {
        "comment": "",
        "key": "-"
      },
      {
        "comment": "",
        "key": "What purpose would you like to add?"
      },
      {
        "comment": "",
        "key": "What kind of prosthesis would you like to add?"
      },
      {
        "comment": "",
        "key": "One to One"
      },
      {
        "comment": "",
        "key": "One to Many"
      },
      {
        "comment": "",
        "key": "Get last liner?:"
      },
      {
        "comment": "",
        "key": "What's the name of the manufacturer?"
      },
      {
        "comment": "",
        "key": "Enter the Brand Name"
      },
      {
        "comment": "",
        "key": "What is the name of the liner model?"
      },
      {
        "comment": "",
        "key": "Enter the Product Name"
      },
      {
        "comment": "",
        "key": "Date Interval:"
      },
      {
        "comment": "",
        "key": "%lld Months"
      },
      {
        "comment": "",
        "key": "Cancel"
      },
      {
        "comment": "",
        "key": "Add"
      }
    ]
  },
  "version": 1
}
