{
  "source": "/Users/frederikkohler/Desktop/MyApps Development/Pro-these-/Pro(these)/Views/TabViews/Home/Prothesen-Liner/LinerInAppWidget.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "You have not saved any Prosthesis-Liners"
      },
      {
        "comment": "",
        "key": "Prosthesis Liner"
      },
      {
        "comment": "",
        "key": "No Prosthesis-Liner avaible!"
      },
      {
        "comment": "",
        "key": ""
      },
      {
        "comment": "",
        "key": "Liners for your Prostheses"
      },
      {
        "comment": "",
        "key": "Order your liners for the your prostheses in time!"
      },
      {
        "comment": "",
        "key": "in %lld Mths, %lld Days"
      },
      {
        "comment": "",
        "key": "Orderable"
      }
    ]
  },
  "version": 1
}
