{
  "source": "/Users/frederikkohler/Desktop/MyApps Development/Pro-these-/Pro(these)/Extention/Liner.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "in %lld day"
      },
      {
        "comment": "",
        "key": "in %lld days"
      },
      {
        "comment": "",
        "key": "%lld day ago"
      },
      {
        "comment": "",
        "key": "%lld days ago"
      },
      {
        "comment": "",
        "key": "%lld Day"
      },
      {
        "comment": "",
        "key": "%lld Days"
      },
      {
        "comment": "",
        "key": "0 Days"
      },
      {
        "comment": "",
        "key": "Hello!"
      }
    ]
  },
  "version": 1
}
