{
  "source": "/Users/frederikkohler/Desktop/MyApps Development/Pro-these-/Pro(these)/Views/TabViews/LinerOverview.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Manage Prosthesis & Liners"
      },
      {
        "comment": "",
        "key": "Prosthesis Liner"
      },
      {
        "comment": "",
        "key": "Manage all your Prosthesis-Liners"
      },
      {
        "comment": "",
        "key": "Prosthesis"
      },
      {
        "comment": "",
        "key": "Manage all your Prosthesis"
      },
      {
        "comment": "",
        "key": "Prosthetic liner"
      },
      {
        "comment": "",
        "key": "Below knee Prothesis"
      },
      {
        "comment": "",
        "key": "Above knee Prothesis"
      },
      {
        "comment": "",
        "key": "Cancel"
      },
      {
        "comment": "",
        "key": "Save"
      },
      {
        "comment": "",
        "key": "What purpose would you like to add?"
      },
      {
        "comment": "",
        "key": "What kind of prosthesis would you like to add?"
      },
      {
        "comment": "",
        "key": "One to One"
      },
      {
        "comment": "",
        "key": "One to Many"
      },
      {
        "comment": "",
        "key": "Get last liner?:"
      },
      {
        "comment": "",
        "key": "What's the name of the manufacturer?"
      },
      {
        "comment": "",
        "key": "Enter the Brand Name"
      },
      {
        "comment": "",
        "key": "What is the name of the liner model?"
      },
      {
        "comment": "",
        "key": "Enter the Product Name"
      },
      {
        "comment": "",
        "key": "Date Interval:"
      },
      {
        "comment": "",
        "key": "%lld Months"
      },
      {
        "comment": "",
        "key": "What type of prosthesis would you like to add?"
      },
      {
        "comment": "",
        "key": "Your Prosthetic:"
      },
      {
        "comment": "",
        "key": "Kind: "
      },
      {
        "comment": "",
        "key": "Type: "
      },
      {
        "comment": "",
        "key": "Last Maintage:"
      },
      {
        "comment": "",
        "key": "Maintage Interval:"
      },
      {
        "comment": "",
        "key": "Add"
      },
      {
        "comment": "",
        "key": "%@ - %@"
      },
      {
        "comment": "",
        "key": ""
      },
      {
        "comment": "",
        "key": "Last Liner: %@"
      },
      {
        "comment": "",
        "key": "Options"
      },
      {
        "comment": "",
        "key": "Recieved today"
      },
      {
        "comment": "",
        "key": "Received another day"
      },
      {
        "comment": "",
        "key": "Delete"
      },
      {
        "comment": "",
        "key": "Edit"
      },
      {
        "comment": "",
        "key": "%@"
      },
      {
        "comment": "",
        "key": "Last maintenance"
      },
      {
        "comment": "",
        "key": "Maintenance interval"
      },
      {
        "comment": "",
        "key": "Maintenance was today"
      },
      {
        "comment": "",
        "key": "Maintenance was another day"
      },
      {
        "comment": "",
        "key": "Change Maintenance Interval"
      },
      {
        "comment": "",
        "key": "Set interval"
      },
      {
        "comment": "",
        "key": "%lld months interval"
      }
    ]
  },
  "version": 1
}
