{
  "source": "/Users/frederikkohler/Desktop/MyApps Development/Pro-these-/Pro(these)/Views/TabViews/MoreTab.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Color scheme"
      },
      {
        "comment": "",
        "key": "App Settings"
      },
      {
        "comment": "",
        "key": "Personal Settings"
      },
      {
        "comment": "",
        "key": "More settings"
      },
      {
        "comment": "",
        "key": "Manage Prostheses and Liners"
      },
      {
        "comment": "",
        "key": "NFC settings and management"
      },
      {
        "comment": "",
        "key": "Pro Prothese v%@"
      },
      {
        "comment": "",
        "key": "Suggestion for improvement"
      },
      {
        "comment": "",
        "key": "Rate the app"
      },
      {
        "comment": "",
        "key": "Setup Assistant"
      },
      {
        "comment": "",
        "key": "Follow on social media"
      },
      {
        "comment": "",
        "key": "Pro Prosthesis on Instagram"
      },
      {
        "comment": "",
        "key": "The developer"
      },
      {
        "comment": "",
        "key": "App changelog"
      },
      {
        "comment": "",
        "key": "Even more functions"
      },
      {
        "comment": "",
        "key": "Update to unlock all Pro functionality"
      },
      {
        "comment": "",
        "key": ""
      },
      {
        "comment": "",
        "key": "Good morning%@!"
      },
      {
        "comment": "",
        "key": "Hello%@!"
      },
      {
        "comment": "",
        "key": "Good evening%@!"
      }
    ]
  },
  "version": 1
}
