{
  "source": "/Users/frederikkohler/Desktop/MyApps Development/Pro-these-/Pro(these)/Views/TabViews/Settings/MoreDeteilsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "News"
      },
      {
        "comment": "",
        "key": "Support"
      },
      {
        "comment": "",
        "key": "Recommend app"
      },
      {
        "comment": "",
        "key": "Data protection"
      },
      {
        "comment": "",
        "key": "Terms of Use"
      },
      {
        "comment": "",
        "key": "Support us"
      },
      {
        "comment": "",
        "key": "Titel"
      }
    ]
  },
  "version": 1
}
