{
  "source": "/Users/frederikkohler/Desktop/MyApps Development/Pro-these-/Pro(these)/Views/ViewComponents/MoreTab/nfcWriterButton.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "In order to use the NFC functionality for timer control, you must first register your prostheses and liners in the app. By entering your prostheses under \"Prostheses and Liners\", you allow the app to configure individual timers for each type of prosthesis."
      },
      {
        "comment": "",
        "key": "StopWatchToggle"
      },
      {
        "comment": "",
        "key": "NFC-Tag for \"StopWatchToggle\" describe"
      },
      {
        "comment": "",
        "key": "NFC tag name"
      },
      {
        "comment": "",
        "key": "OK"
      },
      {
        "comment": "",
        "key": "Cancel"
      },
      {
        "comment": "",
        "key": "Please enter an DeepLink."
      },
      {
        "comment": "",
        "key": "NFC tag describe prostheses"
      },
      {
        "comment": "",
        "key": "ProProthese://%@"
      },
      {
        "comment": "",
        "key": "Choose a prosthesis."
      }
    ]
  },
  "version": 1
}
