{
  "source": "/Users/frederikkohler/Desktop/MyApps Development/Pro-these-/Pro(these)/Views/TabViews/Pain/PainAddSheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Edit pain entry"
      },
      {
        "comment": "",
        "key": "Do you feel any pain?"
      },
      {
        "comment": "",
        "key": ""
      },
      {
        "comment": "",
        "key": "%lld"
      },
      {
        "comment": "",
        "key": "Cause of pain"
      },
      {
        "comment": "",
        "key": "Choose"
      },
      {
        "comment": "",
        "key": "other reason"
      },
      {
        "comment": "",
        "key": "e.g.: weather, cold, heat..."
      },
      {
        "comment": "",
        "key": "Painkiller"
      },
      {
        "comment": "",
        "key": "other painkillers"
      },
      {
        "comment": "",
        "key": "E.g.: Ibuprofen, Tillidin, Pregabalin..."
      },
      {
        "comment": "",
        "key": "Hey! Describe\nyour pain!"
      },
      {
        "comment": "",
        "key": "Cancel"
      },
      {
        "comment": "",
        "key": "further"
      },
      {
        "comment": "",
        "key": "What prosthesis\ndid you wear?"
      },
      {
        "comment": "",
        "key": "View dentures worn today"
      },
      {
        "comment": "",
        "key": "Show all prostheses"
      },
      {
        "comment": "",
        "key": "previous"
      },
      {
        "comment": "",
        "key": "Save"
      },
      {
        "comment": "",
        "key": "What prosthesis"
      },
      {
        "comment": "",
        "key": "did you wear?"
      },
      {
        "comment": "",
        "key": "Previous"
      },
      {
        "comment": "",
        "key": "Change"
      }
    ]
  },
  "version": 1
}
