{
  "source": "/Users/frederikkohler/Desktop/MyApps Development/Pro-these-/Pro(these)/Views/TabViews/Home/Pain/PainProtheseDiagram.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Prostheses Pain Chart"
      },
      {
        "comment": "",
        "key": "Your pain progression in the prosthesis comparison."
      },
      {
        "comment": "",
        "key": "You have not yet added any pains to your prostheses"
      },
      {
        "comment": "",
        "key": "Today"
      },
      {
        "comment": "",
        "key": "Date"
      },
      {
        "comment": "",
        "key": "Feeling"
      },
      {
        "comment": "",
        "key": "%@"
      },
      {
        "comment": "",
        "key": "%lld"
      },
      {
        "comment": "",
        "key": "0"
      },
      {
        "comment": "",
        "key": "Prothese"
      }
    ]
  },
  "version": 1
}
