{
  "source": "/Users/frederikkohler/Desktop/MyApps Development/Pro-these-/Pro(these)/Views/TabViews/Home/Pain/PainDiagram.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Pain Chart"
      },
      {
        "comment": "",
        "key": "Your Pain history this week."
      },
      {
        "comment": "",
        "key": "%lld"
      },
      {
        "comment": "",
        "key": "0"
      },
      {
        "comment": "",
        "key": "Today"
      },
      {
        "comment": "",
        "key": "Date"
      },
      {
        "comment": "",
        "key": "Pain"
      },
      {
        "comment": "",
        "key": "%@"
      },
      {
        "comment": "",
        "key": "You have not entered any pains yet"
      }
    ]
  },
  "version": 1
}
