{
  "source": "/Users/frederikkohler/Desktop/MyApps Development/Pro-these-/Pro(these)/Views/TabViews/Settings/PersonalDeteilsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Amputation day."
      },
      {
        "comment": "",
        "key": "First day with prosthesis."
      },
      {
        "comment": "",
        "key": "Haptic Feedback"
      },
      {
        "comment": "",
        "key": "Hide information"
      }
    ]
  },
  "version": 1
}
