{
  "source": "/Users/frederikkohler/Desktop/MyApps Development/Pro-these-/Pro(these)/Extention/Prothese.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Everyday Prosthesis"
      },
      {
        "comment": "",
        "key": "Waterproof Prosthesis"
      },
      {
        "comment": "",
        "key": "Replacement Prosthesis"
      },
      {
        "comment": "",
        "key": "Sports Prosthesis"
      },
      {
        "comment": "",
        "key": "No Prosthesis"
      },
      {
        "comment": "",
        "key": "Everyday\nProsthesis"
      },
      {
        "comment": "",
        "key": "Waterproof\nProsthesis"
      },
      {
        "comment": "",
        "key": "Replacement\nProsthesis"
      },
      {
        "comment": "",
        "key": "Sports\nProsthesis"
      },
      {
        "comment": "",
        "key": "No\nProsthesis"
      },
      {
        "comment": "",
        "key": "Above knee Prothesis"
      },
      {
        "comment": "",
        "key": "Below knee Prothesis"
      },
      {
        "comment": "",
        "key": "No Type"
      },
      {
        "comment": "",
        "key": "in %lld day"
      },
      {
        "comment": "",
        "key": "in %lld days"
      },
      {
        "comment": "",
        "key": "%lld day ago"
      },
      {
        "comment": "",
        "key": "%lld days ago"
      },
      {
        "comment": "",
        "key": "%lld Mths."
      },
      {
        "comment": "",
        "key": "Hello!"
      }
    ]
  },
  "version": 1
}
