{
  "source": "/Users/frederikkohler/Desktop/MyApps Development/Pro-these-/Pro(these)/Views/TabViews/Home/Prothesen/ProthesenWearingCounter.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Worn prostheses"
      },
      {
        "comment": "",
        "key": "Prostheses you have worn in the last %lld days."
      },
      {
        "comment": "",
        "key": "%@"
      },
      {
        "comment": "",
        "key": "%lldx"
      }
    ]
  },
  "version": 1
}
