{
  "source": "/Users/frederikkohler/Desktop/MyApps Development/Pro-these-/Pro(these)/Views/TabViews/Home/Prothesen-Liner/ProthesenMaintainceInAppWidget.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "You have not saved any Prosthesis"
      },
      {
        "comment": "",
        "key": "Prosthesis"
      },
      {
        "comment": "",
        "key": "No prostheses with maintenance dates available!"
      },
      {
        "comment": "",
        "key": ""
      },
      {
        "comment": "",
        "key": "in %lld Mths, %lld Days"
      },
      {
        "comment": "",
        "key": "Maintenance due"
      }
    ]
  },
  "version": 1
}
