{
  "source": "/Users/frederikkohler/Desktop/MyApps Development/Pro-these-/Pro(these)/Views/TabViews/Home/WeeklyReports/ReportPainProtheseDiagram.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Prostheses Pain Chart"
      },
      {
        "comment": "",
        "key": "Your pain progression in the prosthesis comparison."
      },
      {
        "comment": "",
        "key": "You have not entered any pain in the current period."
      },
      {
        "comment": "",
        "key": "%lld"
      },
      {
        "comment": "",
        "key": "0"
      },
      {
        "comment": "",
        "key": "Prothese"
      },
      {
        "comment": "",
        "key": "Date"
      },
      {
        "comment": "",
        "key": "Feeling"
      },
      {
        "comment": "",
        "key": "%@"
      }
    ]
  },
  "version": 1
}
