{
  "source": "/Users/frederikkohler/Desktop/MyApps Development/Pro-these-/Pro(these)/Views/TabViews/Settings/SettingsDeteilsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Zeige erf端llte Tagesziele Schritt端berischt Schritt端berischt"
      },
      {
        "comment": "",
        "key": "Zeigt den Record Button auch auf der Schritt端berischt an."
      },
      {
        "comment": "",
        "key": "Page Header"
      }
    ]
  },
  "version": 1
}
