{
  "source": "/Users/frederikkohler/Desktop/MyApps Development/Pro-these-/Pro(these)/Views/TabViews/Settings/Components/SettingSetStepTarget.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "-"
      },
      {
        "comment": "",
        "key": "+"
      },
      {
        "comment": "",
        "key": "%lld"
      },
      {
        "comment": "",
        "key": "Daily Steps Goal"
      },
      {
        "comment": "",
        "key": "Daily stair goal"
      }
    ]
  },
  "version": 1
}
