{
  "source": "/Users/frederikkohler/Desktop/MyApps Development/Pro-these-/Pro(these)/Views/ViewComponents/SheetViews/SetupSheet/SetupView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "We'll help you set up the app!"
      },
      {
        "comment": "",
        "key": "Just two steps away."
      },
      {
        "comment": "",
        "key": "Your first name"
      },
      {
        "comment": "",
        "key": "Your step goal"
      },
      {
        "comment": "",
        "key": "Amputation day"
      },
      {
        "comment": "",
        "key": "First day with prosthesis."
      },
      {
        "comment": "",
        "key": "Add Prosthetics"
      },
      {
        "comment": "",
        "key": "Add Prosthetics liners"
      },
      {
        "comment": "",
        "key": "Access Permissions"
      },
      {
        "comment": "",
        "key": "Hello...?!\nWhat may we call you? "
      },
      {
        "comment": "",
        "key": "Please enter your first name."
      },
      {
        "comment": "",
        "key": "How many steps would you like to walk a day?"
      },
      {
        "comment": "",
        "key": "Compare your progress against your set goal."
      },
      {
        "comment": "",
        "key": "-"
      },
      {
        "comment": "",
        "key": "%lld"
      },
      {
        "comment": "",
        "key": "Steps"
      },
      {
        "comment": "",
        "key": "+"
      },
      {
        "comment": "",
        "key": "Amputation day."
      },
      {
        "comment": "",
        "key": "What date was\nyour amputation?"
      },
      {
        "comment": "",
        "key": "Your amputation date is required for your statistics."
      },
      {
        "comment": "",
        "key": "On what date did you get your first prosthesis?"
      },
      {
        "comment": "",
        "key": "prosthesis day."
      },
      {
        "comment": "",
        "key": "Pro Prothese Setup"
      },
      {
        "comment": "",
        "key": "System access"
      },
      {
        "comment": "",
        "key": "Required Permissions"
      },
      {
        "comment": "",
        "key": "If no authorization window appears, all access can be granted under \"Settings > Prosthesis\"."
      },
      {
        "comment": "",
        "key": "HealthKit"
      },
      {
        "comment": "",
        "key": "GPS Location"
      },
      {
        "comment": "",
        "key": "Calender"
      },
      {
        "comment": "",
        "key": "Push Notification"
      },
      {
        "comment": "",
        "key": "Getting started"
      },
      {
        "comment": "",
        "key": "next"
      },
      {
        "comment": "",
        "key": "end"
      },
      {
        "comment": "",
        "key": "done"
      }
    ]
  },
  "version": 1
}
