{
  "source": "/Users/frederikkohler/Desktop/MyApps Development/Pro-these-/Pro(these)/Views/ViewComponents/SnapShotView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "SnapShot"
      },
      {
        "comment": "",
        "key": "Save"
      },
      {
        "comment": "",
        "key": "Instagram"
      },
      {
        "comment": "",
        "key": "My progress with the Pro Prosthesis App. https://www.prothese.pro/store"
      },
      {
        "comment": "",
        "key": "Share"
      },
      {
        "comment": "",
        "key": ""
      },
      {
        "comment": "",
        "key": "Choose option"
      },
      {
        "comment": "",
        "key": "Darken the upper background"
      },
      {
        "comment": "",
        "key": "%.1f Darkness"
      },
      {
        "comment": "",
        "key": "Darken the bottom background"
      },
      {
        "comment": "",
        "key": "Background Overlay"
      },
      {
        "comment": "",
        "key": "Choose an image"
      },
      {
        "comment": "",
        "key": "Take a picture"
      },
      {
        "comment": "",
        "key": "Get Pro"
      },
      {
        "comment": "",
        "key": "Data type:"
      },
      {
        "comment": "",
        "key": "NONE"
      },
      {
        "comment": "",
        "key": "Date"
      },
      {
        "comment": "",
        "key": "Fontsize: %.0f px"
      },
      {
        "comment": "",
        "key": "Temperatures"
      },
      {
        "comment": "",
        "key": "Celsius"
      },
      {
        "comment": "",
        "key": "Fahrenheit"
      },
      {
        "comment": "",
        "key": "Font Weigt"
      },
      {
        "comment": "",
        "key": "Thin"
      },
      {
        "comment": "",
        "key": "Regular"
      },
      {
        "comment": "",
        "key": "Bold"
      },
      {
        "comment": "",
        "key": "Unknown"
      },
      {
        "comment": "",
        "key": "Location Icon"
      },
      {
        "comment": "",
        "key": "%@ m"
      },
      {
        "comment": "",
        "key": "%@ km"
      },
      {
        "comment": "",
        "key": "Steps"
      },
      {
        "comment": "",
        "key": "%lld °C"
      },
      {
        "comment": "",
        "key": "%lld °F"
      }
    ]
  },
  "version": 1
}
