{
  "source": "/Users/frederikkohler/Desktop/MyApps Development/Pro-these-/Pro(these)/Views/ViewModel/SnapShot.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Background"
      },
      {
        "comment": "",
        "key": "Content"
      },
      {
        "comment": "",
        "key": "Steps"
      },
      {
        "comment": "",
        "key": "Week Step"
      },
      {
        "comment": "",
        "key": "Date"
      },
      {
        "comment": "",
        "key": "Distance"
      },
      {
        "comment": "",
        "key": "Logo"
      },
      {
        "comment": "",
        "key": "Location"
      },
      {
        "comment": "",
        "key": "Weather"
      },
      {
        "comment": "",
        "key": "Empty"
      },
      {
        "comment": "",
        "key": "Top-Left"
      },
      {
        "comment": "",
        "key": "Top-Right"
      },
      {
        "comment": "",
        "key": "Bottom-Left"
      },
      {
        "comment": "",
        "key": "Bottom-Right"
      }
    ]
  },
  "version": 1
}
