{
  "source": "/Users/frederikkohler/Desktop/MyApps Development/Pro-these-/Pro(these)/Views/TabViews/Pain/Spiderdiagram.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Steps"
      },
      {
        "comment": "",
        "key": "Weather"
      },
      {
        "comment": "",
        "key": "°C"
      },
      {
        "comment": "",
        "key": "°F"
      },
      {
        "comment": "",
        "key": "Air pressure"
      },
      {
        "comment": "",
        "key": "Times of Day"
      }
    ]
  },
  "version": 1
}
