{
  "source": "/Users/frederikkohler/Desktop/MyApps Development/Pro-these-/Pro(these)/Views/TabViews/Home/Steps/StepsTodayDiagram.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Steps today"
      },
      {
        "comment": "",
        "key": "Steps compared to yesterday."
      },
      {
        "comment": "",
        "key": "No change from the previous day!"
      },
      {
        "comment": "",
        "key": "%@%% less than the day before!"
      },
      {
        "comment": "",
        "key": "%@%% more than the day before!"
      },
      {
        "comment": "",
        "key": "Hour"
      },
      {
        "comment": "",
        "key": "Steps"
      },
      {
        "comment": "",
        "key": "Yesterday"
      },
      {
        "comment": "",
        "key": "Today"
      },
      {
        "comment": "",
        "key": "T"
      },
      {
        "comment": "",
        "key": "%lld"
      },
      {
        "comment": "",
        "key": "- -"
      },
      {
        "comment": "",
        "key": "%@ steps yesterday"
      },
      {
        "comment": "",
        "key": "%@ steps today"
      },
      {
        "comment": "",
        "key": "Steps this month"
      },
      {
        "comment": "",
        "key": "Steps compared to the previous month."
      },
      {
        "comment": "",
        "key": "Day"
      },
      {
        "comment": "",
        "key": "Last Month"
      },
      {
        "comment": "",
        "key": "This Month"
      }
    ]
  },
  "version": 1
}
