{
  "source": "/Users/frederikkohler/Desktop/MyApps Development/Pro-these-/Pro(these)/Views/TabViews/Home/Steps/StepsToday.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Your steps today"
      },
      {
        "comment": "",
        "key": "Compare the steps you have taken with your daily goal."
      },
      {
        "comment": "",
        "key": "%@ Steps"
      },
      {
        "comment": "",
        "key": "%@%@%%"
      }
    ]
  },
  "version": 1
}
