{
  "source": "/Users/frederikkohler/Desktop/MyApps Development/Pro-these-/Pro(these)/Views/TabViews/Settings/SystemDebugDataView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "States"
      },
      {
        "comment": "",
        "key": "Notification Menus"
      },
      {
        "comment": "",
        "key": "Task:"
      },
      {
        "comment": "",
        "key": "Action:"
      },
      {
        "comment": "",
        "key": "Date:"
      },
      {
        "comment": "",
        "key": "HealthKit Querys"
      },
      {
        "comment": "",
        "key": "AppDelegate Trigger"
      },
      {
        "comment": "",
        "key": "When BG Task is running"
      },
      {
        "comment": "",
        "key": "healthStore HKObserverQuery Errors"
      },
      {
        "comment": "",
        "key": "healthStore Provider Errors"
      },
      {
        "comment": "",
        "key": "Delete All Stored BackgroundTaskItems"
      },
      {
        "comment": "",
        "key": "Notification Handler States"
      },
      {
        "comment": "",
        "key": "Reset step goal 50% reached message Date"
      },
      {
        "comment": "",
        "key": "Reset step goal reached message Date"
      },
      {
        "comment": "",
        "key": "Set LastLaunchDate -33h"
      },
      {
        "comment": "",
        "key": "Set FirstLaunchDate to now"
      },
      {
        "comment": "",
        "key": "Set FirstLaunchDate to -1 Day"
      },
      {
        "comment": "",
        "key": "Set Report -1 Day"
      },
      {
        "comment": "",
        "key": "Reset Half State"
      }
    ]
  },
  "version": 1
}
