{
  "source": "/Users/frederikkohler/Desktop/MyApps Development/Pro-these-/Pro(these)/Extention/ViewExtention.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Welcome to Pro Prosthesis!"
      },
      {
        "comment": "",
        "key": "You are still %lld days in the test phase. During this time you can test some pro features for free."
      },
      {
        "comment": "",
        "key": "You have now tested the app for more than 14 days free of charge. If you want to continue using the Pro features, you need a Pro subscription!"
      },
      {
        "comment": "",
        "key": "Good morning%@!"
      },
      {
        "comment": "",
        "key": ""
      },
      {
        "comment": "",
        "key": "Hello%@!"
      },
      {
        "comment": "",
        "key": "Good evening%@!"
      }
    ]
  },
  "version": 1
}
