{
  "source": "/Users/frederikkohler/Desktop/MyApps Development/Pro-these-/Pro(these)/Views/TabViews/Home/Wearing/WearingAvarage.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Average wearing time this week"
      },
      {
        "comment": "",
        "key": "Comparison with the previous week."
      },
      {
        "comment": "",
        "key": "Ø %@ hrs. %@ mins."
      },
      {
        "comment": "",
        "key": "%@%@%%"
      }
    ]
  },
  "version": 1
}
