{
  "source": "/Users/frederikkohler/Desktop/MyApps Development/Pro-these-/Pro(these)/Views/TabViews/Home/Wearing/WearingWeeksDiagram.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Wearing times chart"
      },
      {
        "comment": "",
        "key": "Progress of wearing times."
      },
      {
        "comment": "",
        "key": "- -"
      },
      {
        "comment": "",
        "key": "⌀ %@:%@h"
      },
      {
        "comment": "",
        "key": "Weekly Avg Wearing Time"
      },
      {
        "comment": "",
        "key": "Date"
      },
      {
        "comment": "",
        "key": "Times"
      },
      {
        "comment": "",
        "key": "%@h"
      }
    ]
  },
  "version": 1
}
