{
  "source": "/Users/frederikkohler/Desktop/MyApps Development/Pro-these-/Pro(these)/Views/TabViews/Home/WeeklyReports/WeeklyReportsWidget.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Weekly progress report"
      },
      {
        "comment": "",
        "key": "Your weekly progress compared to the previous week."
      },
      {
        "comment": "",
        "key": "All reports"
      },
      {
        "comment": "",
        "key": "Last report:"
      }
    ]
  },
  "version": 1
}
